# Capstone-Backend

./: README.md  build.gradle  capstone.drawio
src/main/java/com/capstone/: ApiExceptionHandler.java  CapstoneApplication.java  InitDb.java  SessionFactory.java
src/main/java/com/capstone/config/: InterceptorConfig.java  RequestInterceptor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/capstone/controller/: CartController.java  FileController.java  InitDBController.java  ItemDetailController.java  MainController.java  MemberController.java  MyPageController.java  RecommendController.java  ReviewController.java  SearchController.java
src/main/java/com/capstone/domain/: Cart.java  CartItem.java  Gender.java  Member.java  MemberSize.java  Review.java
src/main/java/com/capstone/dto/: ItemAllDto.java  ItemDetailDto.java  ItemResponseDto.java  ItemReviewDto.java  LoginFormDto.java  LoginResponseDto.java  MemberSessionDto.java  MemberSizeDto.java  MyPageResponseDto.java  ReviewRequestDto.java  SignUpDto.java
src/main/java/com/capstone/exception/: ErrorCode.java  ErrorException.java  ErrorResponse.java
src/main/java/com/capstone/page/: PageInfo.java
src/main/java/com/capstone/repository/: CartRepository.java  ItemRepository.java  MemberRepository.java  MemberSizeRepository.java  ReviewRepository.java
src/main/resources/: application.properties
src/main/resources/static/: itemCSV.csv  기캡상의.csv
src/main/resources/static/python/: BodyMeasurement.py
src/test/java/com/capstone/: PythonTest.java
(+14 files in other folders)
